# syntax=docker/dockerfile:1.6
FROM ghcr.io/astral-sh/uv:0.9.27 AS uv

FROM ghcr.io/openclaw/openclaw:2026.4.24

USER root

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    libgl1 \
    libgl1-mesa-dri \
    libglib2.0-0 \
    mesa-utils \
    nginx \
    python3-pip \
    python3-venv \
    supervisor \
    xvfb \
  && rm -rf /var/lib/apt/lists/*

COPY --from=uv /uv /uvx /usr/local/bin/

WORKDIR /opt/roboclaws

# Filesystem prep — independent of project source. Cached aggressively;
# only invalidates if the line itself changes.
RUN mkdir -p /data/.ai2thor /run/nginx /var/log/nginx \
  && chown -R node:node /home/node /data

# Python dependencies — invalidate only when pyproject.toml or uv.lock
# change. ``--no-install-project`` keeps the workspace project itself out
# of this layer so editing source files (which is what changes most often)
# doesn't bust the slow dep-resolve cache.
#
# ``UV_HTTP_TIMEOUT=600`` raises uv's per-file HTTP timeout from the
# 30s default. botocore / opencv / numpy add up to ~100MB and the
# default times out on slow links (observed during early builds).
COPY pyproject.toml uv.lock /opt/roboclaws/
RUN UV_HTTP_TIMEOUT=600 \
    UV_PROJECT_ENVIRONMENT=/opt/roboclaws/.venv \
    UV_LINK_MODE=copy \
    uv sync --frozen --no-install-project --no-dev --extra openclaw

# Project source — invalidates on any code change. Everything below this
# line re-runs on every iteration, but is fast (~1s) because the heavy
# deps are already in the cached venv layer above.
COPY . /opt/roboclaws

RUN UV_HTTP_TIMEOUT=600 \
    UV_PROJECT_ENVIRONMENT=/opt/roboclaws/.venv \
    UV_LINK_MODE=copy \
    uv sync --frozen --no-dev --extra openclaw \
  && chmod +x /opt/roboclaws/deploy/railway/entrypoint.sh \
    /opt/roboclaws/scripts/appliance-run-interactive.sh \
    /opt/roboclaws/scripts/appliance_seed_openclaw.py \
  && chown -R node:node /opt/roboclaws

ENV APP_ROOT=/opt/roboclaws \
    DATA_DIR=/data \
    ROBOCLAWS_HOME=/data \
    HOME=/data \
    PROVIDER=mimo \
    ROBOCLAWS_TOOL_PROFILE=minimal \
    ROBOCLAWS_MCP_URL=http://127.0.0.1:18788/mcp \
    ROBOCLAWS_AI2THOR_DIR=/data/.ai2thor \
    ROBOCLAWS_RUN_DIR=/data/runs/current \
    ROBOCLAWS_SNAPSHOTS_DIR=/data/runs/current/snapshots \
    DISPLAY=:99 \
    PYTHONUNBUFFERED=1

EXPOSE 8080

ENTRYPOINT ["/opt/roboclaws/deploy/railway/entrypoint.sh"]
