map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen __PORT__;
  server_name _;

  location = /health {
    add_header Content-Type text/plain;
    return 200 "ok\n";
  }

  location = /views {
    return 302 /views/;
  }

  location /views/ {
    proxy_pass http://127.0.0.1:8787/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_buffering off;
  }

  # /reset wipes the AI2-THOR scene + snapshots dir without bouncing
  # the container. Unauthenticated to match /views/; the parent /
  # (Gateway control UI) is already token-gated, so a casual visitor
  # can reset demo state but cannot drive the robot.
  location = /reset {
    proxy_pass http://127.0.0.1:18790/reset;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_buffering off;
  }

  location = /status {
    proxy_pass http://127.0.0.1:8787/status;
    proxy_http_version 1.1;
    proxy_buffering off;
  }

  location /img/ {
    proxy_pass http://127.0.0.1:8787/img/;
    proxy_http_version 1.1;
    proxy_buffering off;
  }

  location / {
    proxy_pass http://127.0.0.1:18789;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_read_timeout 3600s;
    proxy_send_timeout 3600s;
    proxy_buffering off;
  }
}
